
@media only screen and (max-width: 1000px) {
    
    /* HEADER */
    .content{
        justify-content: center;
    }
    .content a{
        margin: auto;
        margin-left: 40px;
        font-size: 12px;
    }
    .content .head-1 img{
        margin-left: 10px;
        /* display: none; */
    }
    .content .social{
        display: none;
    }

    /* HOME */
    .section-1 .page{
        display: grid;
        justify-content: center;
        align-items: center;
        
    }
    .section-1 .page img{
        width: 60%;
        /* margin-left: -10px; */
    }
    .section-1 .page .text{
        margin: auto;
        width: 200px;
        text-align: left;
        
    }
    .section-1 .page .text h1{
        font-size: 1rem;
        line-height: normal;
    }
    .section-1 .page .text h5{
        font-size: 10px;
    }
    .section-1 .page .text input{
        width: auto;
        height: 40px;
    }
    .section-1 .page .text button{
        width: 178px;
        height: 40px;
    }




    /* WHATS INSIDE */
    .section-2 .text-2 h1{
        font-size: 1rem;
    }
    .section-2 .text-2 h5{
        font-size: 10px;
    }
    .section-2 .content-2 .card{
        position: relative;
        left: 0px;
        padding: 8px;
        transition: 1s ease-in-out;
    }
    .card:nth-child(2){
        background-color: rgb(75, 5, 189);
        border-radius: 5px;
        width: 50px;
        height: 100px;
    }
    .card:nth-child(1){
        background-color: rgb(17, 2, 41);
        border-radius: 5px;
        /* transform: translateY(12px); */
        width: 50px;
        height: 100px;
    }
    .card:not(:first-child){
        /* margin-left: -15px; */
    }
    .section-2 .content-2 img{
        width: 20%;
        border-radius: 5px;
        margin-left: 10px;
        /* transform: translateY(35px);
        transform: translateX(-15px); */
    }
    .card:nth-child(3){
        border-radius: 5px;
        /* transform: translateY(-32px); */
    }
    
}